# ivoh

app/: build.gradle  google-services.json
app/src/androidTest/java/com/fvf/ivoohcliente/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ivoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fvf/ivoohcliente/Service/: EstabelecimentoService.java  ProdutoService.java  UsuarioService.java
app/src/main/java/com/fvf/ivoohcliente/activity/: AutenticacaoActivity.java  CadastroUsuarioActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  HomeActivity.java  MainActivity.java  NovoProdutoVendedorActivity.java  VendedorActivity.java
app/src/main/java/com/fvf/ivoohcliente/adapter/: AdapterEmpresa.java  AdapterProduto.java
app/src/main/java/com/fvf/ivoohcliente/helper/: FirebaseConfig.java
app/src/main/java/com/fvf/ivoohcliente/listener/: RecyclerItemClickListener.java
app/src/main/java/com/fvf/ivoohcliente/model/: Endereco.java  Estabelecimento.java  Produto.java  Usuario.java
app/src/main/java/com/ivoh/: MainActivity.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_cadastro_usuario.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_home.xml  activity_main.xml  activity_novo_produto_vendedor.xml  activity_vendedor.xml  adapter_empresa.xml  botao_sair.xml  toolbar.xml
app/src/main/res/menu/: menu_usuario.xml  menu_vendedor.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fvf/ivoohcliente/: ExampleUnitTest.java
app/src/test/java/com/ivoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
