<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ea1d2c"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtCadastroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName|textEmailAddress"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtCadastroSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtConfirmarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:hint="Confirmar senha"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/edtCadastroNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPersonName"
        android:hint="Nome"
        android:padding="16dp"
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/edtCadastroCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPersonName"
        android:hint="CPF"
        android:padding="16dp"
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/edtCadastroCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPersonName"
        android:hint="Cidade"
        android:padding="16dp"
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/edtCadastroEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPersonName"
        android:hint="Endereço"
        android:padding="16dp"
        android:layout_marginTop="2dp"/>

    <EditText
        android:id="@+id/edtCadastroTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/bg_edit_text"
        android:inputType="textPersonName"
        android:hint="Whatsapp"
        android:padding="16dp"
        android:layout_marginTop="2dp"/>

    <Button
        android:id="@+id/buttonCadastrarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cadastrar"
        android:theme="@style/botaoPadrao" />

</LinearLayout>